# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
DOCKSAL_STACK="acquia"
CLI_IMAGE="docksal/cli:2-php7.3"
DB_IMAGE='docksal/db:1.1-mysql-5.7'

# Docksal configuration.
SITE_DIRECTORY="default"
VIRTUAL_HOST="${PWD##*/}.local"
DOCROOT="docroot"
THEME_PATH="${PROJECT_ROOT}/${DOCROOT}/profiles/sitefarm/themes/sitefarm_one"

# MySQL settings.
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
# MYSQL_PORT_MAPPING='33061:3306'

# VNC settings
# VNC is enabled in the "browser" image. Similarly to MySQL, you can assign a port
# to watch the Chrome browser in action. Use the IP:PORT and the password: "secret".
# VNC_PORT_MAPPING='59001:5900'

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0
