### Site-Specific Settings ###
# VIRTUAL_HOST='sitefarm-acquia.local'

### Temporary Environment Settings ###
# Uncomment to enable XDebug.
# XDEBUG_ENABLED=1

# MySQL static port mapping. Change "33061" to something unique for your Docksal setup.
# MYSQL_PORT_MAPPING='33061:3306'
# MYSQL_PORT='33061'

# VNC static port mapping. Change "59001" to something unique for your Docksal setup.
# VNC_PORT_MAPPING='59001:5900'
